# Moodify

./: README.md  build.gradle  sampah.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/natashaval/moodify/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/natashaval/moodpod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/natashaval/moodify/: MainActivity.kt
app/src/main/java/com/natashaval/moodify/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/natashaval/moodify/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/natashaval/moodify/ui/mood/: MoodFragment.kt  MoodViewModel.kt
app/src/main/java/com/natashaval/moodify/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/natashaval/moodify/util/: ViewUtils.kt
app/src/main/java/com/natashaval/moodpod/: MOODExample.kt  MainActivity.kt  MoodpodApplication.kt  WhatATerribleFailure.kt
app/src/main/java/com/natashaval/moodpod/api/: AffirmationApi.kt  MoodApi.kt  QuoteApi.kt
app/src/main/java/com/natashaval/moodpod/di/: AffirmationModule.kt  MoodModule.kt  RetrofitModule.kt
app/src/main/java/com/natashaval/moodpod/di/url/: AffirmationUrl.kt  MoodPodUrl.kt  QuoteUrl.kt
app/src/main/java/com/natashaval/moodpod/model/: Affirmation.kt  Mood.kt  MoodRequest.kt  MoodStatus.kt  MyResponse.kt  Quote.kt
app/src/main/java/com/natashaval/moodpod/repository/: AffirmationRepository.kt  MoodRepository.kt
app/src/main/java/com/natashaval/moodpod/repository/mood/: MoodRepository.kt
app/src/main/java/com/natashaval/moodpod/ui/adapter/: MoodAdapter.kt  OtherMoodAdapter.kt
app/src/main/java/com/natashaval/moodpod/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/natashaval/moodpod/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/natashaval/moodpod/ui/mood/: AffirmationViewModel.kt  MessageFragment.kt  MoodDetailFragment.kt  MoodFragment.kt  MoodViewModel.kt  OtherMoodFragment.kt
app/src/main/java/com/natashaval/moodpod/util/: ViewUtils.kt
app/src/main/java/com/natashaval/moodpod/utils/: Constants.kt  CustomPreferences.kt  DateUtils.kt  ResponseUtils.kt  UrlConstants.kt  ViewUtils.kt
app/src/main/res/anim/: rotate_clockwise.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: ic_blush_filled.xml  ic_calm_filled.xml  ic_happy.xml  ic_happy_filled.xml  ic_joy.xml  ic_joy_filled.xml  ic_kiss_filled.xml  ic_loading.xml  ic_neutral.xml  ic_neutral_filled.xml  ic_sad.xml  ic_sad_filled.xml  ic_startstruck_filled.xml  nav_color.xml  rectangle_background_mood.xml  selector_happy.xml  selector_joy.xml  selector_neutral.xml  selector_sad.xml  selector_worry.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_message.xml  fragment_mood.xml  fragment_mood_detail.xml  fragment_other_mood.xml  item_month_history.xml  item_mood.xml  item_mood_default.xml  item_mood_edit.xml  item_mood_tab.xml  item_quote.xml  tab_other_mood.xml  view_mood_label.xml  view_other_mood.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/natashaval/moodify/: ExampleUnitTest.kt
app/src/test/java/com/natashaval/moodpod/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lints/: build.gradle
lints/src/androidTest/java/com/natashaval/lints/: ExampleInstrumentedTest.kt
lints/src/main/: AndroidManifest.xml
lints/src/main/java/com/natashaval/lints/: CustomIssueRegistry.kt
lints/src/main/java/com/natashaval/lints/general/: NamingPatternDetector.kt
lints/src/main/java/com/natashaval/lints/xml/: XMLMarginDetector.kt  XmlMarginDetector.kt
lints/src/test/java/com/natashaval/lints/: ExampleUnitTest.kt
lints/src/test/java/com/natashaval/lints/general/: NamingPatternDetectorTest.kt
lints/src/test/java/com/natashaval/lints/xml/: XmlMarginDetectorTest.kt
rules/: build.gradle
rules/src/main/java/com/natashaval/rules/: CustomIssueRegistry.kt
rules/src/main/java/com/natashaval/rules/general/: LogWtfDetector.kt  NamingPatternDetector.kt  NoisyDetector.kt
rules/src/main/java/com/natashaval/rules/xml/: AndroidSrcDetector.kt  XmlMarginDetector.kt
rules/src/test/java/com/natashaval/rules/general/: NamingPatternDetectorTest.kt
rules/src/test/java/com/natashaval/rules/xml/: XmlMarginDetectorTest.kt
