// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.hilt_plugin_version = "2.28-alpha"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_plugin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        core_ktx = "1.3.2"
        appcompat = "1.2.0"
        material = "1.3.0-beta01"
        constraint_layout = "2.0.4"
        navigation_ui = "2.3.2"
        lifecycle_extensions = "2.2.0"
        junit = "4.12"
        espresso_core = "3.3.0"
        retrofit = "2.9.0"
        logging_interceptor = "4.9.0"
        timber = "4.7.1"
        rxbinding = "4.0.0"
        hilt_viewmodel = "1.0.0-alpha02"
        glide = "4.11.0"
        paging = "3.0.0-alpha07"
        room = "2.2.5"
        kotlinx_coroutines = "1.3.9"
        lifecycle_viewmodel = "2.2.0"
        recycler_view = "1.2.0-beta01"
        rxbinding = "4.0.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}