<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:layout_marginBottom="@dimen/margin_64">

    <include
        android:id="@+id/item_quote"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        layout="@layout/item_quote"
        app:layout_constraintTop_toBottomOf="@id/rv_mood"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <include
        android:id="@+id/item_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/item_month_history"
        app:layout_constraintBottom_toTopOf="@id/rv_mood"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_mood"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="@dimen/dimen_0dp"
        android:paddingHorizontal="@dimen/margin_8"
        tools:listitem="@layout/item_mood"
        app:layout_constraintBottom_toTopOf="@id/item_quote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_month" />

</androidx.constraintlayout.widget.ConstraintLayout>