plugins {
    id 'kotlin'
    id 'com.android.lint'
}

ext {
    lint_version = "27.0.0"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compileOnly "com.android.tools.lint:lint-api:$lint_version"
    compileOnly "com.android.tools.lint:lint-checks:$lint_version"

    testImplementation "com.android.tools.lint:lint:$lint_version"
    testImplementation "com.android.tools.lint:lint-tests:$lint_version"
    testImplementation "junit:junit:$junit"
}

jar {
    manifest {
        attributes 'Lint-Registry-V2': 'com.natashaval.rules.CustomIssueRegistry'
    }
}