plugins {
    id 'java-library'
    id 'kotlin'
}

ext {
    lintVersion = "27.2.1"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // Lint
    compileOnly "com.android.tools.lint:lint-api:$lintVersion"
    compileOnly "com.android.tools.lint:lint-checks:$lintVersion"

    // Lint testing
    testImplementation "com.android.tools.lint:lint:$lintVersion"
    testImplementation "com.android.tools.lint:lint-tests:$lintVersion"
    testImplementation "junit:junit:$junit"
}

jar {
    manifest {
        attributes 'Lint-Registry-V2': 'com.natashaval.rules.CustomIssueRegistry'
    }
}